<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Faurecia HSM Application</title>

	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="sylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
	<img class="" src="{{url_for('static', filename='logo.png')}}" align="">

	<title>
          {% block title %}

          {% endblock %}
      </title>
	<style type="text/css">
          body
          {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            font-family: Fantasy;
          }

          h1
          {
            font-size:48px;
            margin-top:0;
            font-family:Fantasy;
            text-shadow:2px 0 15px #292929;
            letter-spacing:4px;
            text-decoration:none;
            color:#000000;
          }

          #banner
          {
            width:1080px;
            height:960px;
            text-align:center;
            background-repeat:no-repeat;
            border-radius:5px;
            margin:90px auto auto;
            padding:80px 0;
          }
         }

    </style>
		<header class="intro-header" style="background-image: url({{ url_for('static', filename='home.jpg') }})">


</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                   {% for category, message in messages %}
                      <div class="alert alert-{{ category }}">
                          <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                          {{ message }}
                    </div>
               {% endfor %}
            {% endif %}
    {% endwith %}
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Faurecia HSM Application</a>
    </nav>
    <div class="container" id="banner">

		{% block content %}

      	{% endblock %}
    </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>